VITE_GOOGLE_CLIENT_ID=23112538266-r70fgi0rfglguqg1nsh0ab15fa1h65bl.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login/oauth2/code/google
VITE_GOOGLE_OIDC_SCOPE=openid%20profile%20email
VITE_API_URL=http://localhost:8080